# FileOrganizer

./: FileAway.sln  FileOrganizer.sln  data.xlsx
FileOrganizer/: App.config  App.xaml  App.xaml.cs  FileAway.csproj  MainWindow.xaml  MainWindow.xaml.cs  MyNotifyIcon.xaml  NotifyIconResources.xaml  NotifyIconViewModel.cs
FileOrganizer/Properties/: Settings.Designer.cs  Settings.settings
